spring.application.name=threads
server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.title=Thread Management API
springdoc.api-docs.description=REST API for thread and queue management

springdoc.api-docs.version=OPENAPI_3_0
